# DotNetSDK

./: README.text  README.txt
DotNET Core/: README.text
DotNET Core/ExampleMofslConsoleApp/: ExampleMofslConsoleApp.sln
DotNET Core/ExampleMofslConsoleApp/ExampleMofslConsoleApp/: ExampleMofslConsoleApp.csproj  Program.cs
DotNET Core/TestWebSocket/: TestWebSocket.sln
DotNET Core/TestWebSocket/TestWebSocket/: Program.cs  TestWebSocket.csproj
DotNET Framework/: README.text
DotNET Framework/ExampleMofslConsoleApp/ExampleMofslConsoleApp/: ExampleMofsl.cs  ExampleMofslConsoleApp.csproj
DotNET Framework/ExampleMofslConsoleAppDealer/: ExampleMofslConsoleAppDealer.sln
DotNET Framework/ExampleMofslConsoleAppDealer/ExampleMofslConsoleAppDealer/: ExampleMofslConsoleAppDealer.csproj  ExampleMofslDealer.cs
DotNET Framework/TestMofslWebSocket/TestMofslWebSocket/: TestMofslWebSocket.csproj  TestWebSocket.cs  packages.config
DotNET Framework/TestMofslWebSocket/TestMofslWebSocket/Properties/: AssemblyInfo.cs
ExampleMofslConsoleApp/: ExampleMofslConsoleApp.sln
ExampleMofslConsoleApp/ExampleMofslConsoleApp/: ExampleMofsl.cs
ExampleMofslConsoleApp/ExampleMofslConsoleApp/Properties/: AssemblyInfo.cs
ExampleMofslConsoleAppDealer/ExampleMofslConsoleAppDealer/: ExampleMofslDealer.cs
ExampleMofslConsoleAppDealer/ExampleMofslConsoleAppDealer/Properties/: AssemblyInfo.cs
TestMofslWebSocket/: TestMofslWebSocket.sln
TestMofslWebSocket/TestMofslWebSocket/: TestMofslWebSocket.csproj  TestWebSocket.cs
