<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SuperSimpleTcp" Version="2.6.0.8" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MofslOpenApi">
      <HintPath>..\..\MofslOpenApi\MofslOpenApi\bin\Release\netcoreapp3.1\MofslOpenApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
